libpsm2.so.2 libpsm2 #MINVER#
 PSM2_1.0@PSM2_1.0 10.2
 __hfi_dbgout@PSM2_1.0 10.2
 __hfi_mylabel@PSM2_1.0 10.2
 __hfi_pico_per_cycle@PSM2_1.0 10.2
 hfi_cmd_write@PSM2_1.0 10.2
 hfi_context_close@PSM2_1.0 10.2
 hfi_context_open@PSM2_1.0 10.2
 hfi_debug@PSM2_1.0 10.2
 hfi_get_mylabel@PSM2_1.0 10.2
 hfi_get_port_lid@PSM2_1.0 10.2
 hfi_get_port_vl2mtu@PSM2_1.0 10.2
 hfi_mmap64@PSM2_1.0 10.2
 hfi_poll_type@PSM2_1.0 10.2
 hfi_set_mylabel@PSM2_1.0 10.2
 hfi_userinit@PSM2_1.0 10.2
 hfi_wait_for_packet@PSM2_1.0 10.2
 psm2_am_get_parameters@PSM2_1.0 10.2
 psm2_am_get_source@PSM2_1.0 10.2
 psm2_am_register_handlers@PSM2_1.0 10.2
 psm2_am_reply_short@PSM2_1.0 10.2
 psm2_am_request_short@PSM2_1.0 10.2
 psm2_capabilities_bitset@PSM2_1.0 10.3.0
 psm2_ep_close@PSM2_1.0 10.2
 psm2_ep_connect@PSM2_1.0 10.2
 psm2_ep_disconnect2@PSM2_1.0 10.3.0
 psm2_ep_disconnect@PSM2_1.0 10.2
 psm2_ep_epid_lookup2@PSM2_1.0 10.3.0
 psm2_ep_epid_lookup@PSM2_1.0 10.2
 psm2_ep_epid_share_memory@PSM2_1.0 10.2
 psm2_ep_num_devunits@PSM2_1.0 10.2
 psm2_ep_open@PSM2_1.0 10.2
 psm2_ep_open_opts_get_defaults@PSM2_1.0 10.2
 psm2_ep_query@PSM2_1.0 10.2
 psm2_epaddr_getctxt@PSM2_1.0 10.2
 psm2_epaddr_setctxt@PSM2_1.0 10.2
 psm2_epaddr_setlabel@PSM2_1.0 10.2
 psm2_epaddr_to_epid@PSM2_1.0 10.3.0
 psm2_epid_context@PSM2_1.0 10.2
 psm2_epid_nid@PSM2_1.0 10.2
 psm2_epid_port@PSM2_1.0 10.2
 psm2_error_defer@PSM2_1.0 10.2
 psm2_error_get_string@PSM2_1.0 10.2
 psm2_error_register_handler@PSM2_1.0 10.2
 psm2_finalize@PSM2_1.0 10.2
 psm2_get_capability_mask@PSM2_1.0 10.3.0
 psm2_getopt@PSM2_1.0 10.2
 psm2_init@PSM2_1.0 10.2
 psm2_map_nid_hostname@PSM2_1.0 10.2
 psm2_mq_cancel@PSM2_1.0 10.2
 psm2_mq_finalize@PSM2_1.0 10.2
 psm2_mq_get_stats@PSM2_1.0 10.2
 psm2_mq_getopt@PSM2_1.0 10.2
 psm2_mq_improbe2@PSM2_1.0 10.2
 psm2_mq_improbe@PSM2_1.0 10.2
 psm2_mq_imrecv@PSM2_1.0 10.2
 psm2_mq_init@PSM2_1.0 10.2
 psm2_mq_ipeek2@PSM2_1.0 10.2
 psm2_mq_ipeek@PSM2_1.0 10.2
 psm2_mq_iprobe2@PSM2_1.0 10.2
 psm2_mq_iprobe@PSM2_1.0 10.2
 psm2_mq_irecv2@PSM2_1.0 10.2
 psm2_mq_irecv@PSM2_1.0 10.2
 psm2_mq_isend2@PSM2_1.0 10.2
 psm2_mq_isend@PSM2_1.0 10.2
 psm2_mq_send2@PSM2_1.0 10.2
 psm2_mq_send@PSM2_1.0 10.2
 psm2_mq_setopt@PSM2_1.0 10.2
 psm2_mq_test2@PSM2_1.0 10.2
 psm2_mq_test@PSM2_1.0 10.2
 psm2_mq_wait2@PSM2_1.0 10.2
 psm2_mq_wait@PSM2_1.0 10.2
 psm2_poll@PSM2_1.0 10.2
 psm2_setopt@PSM2_1.0 10.2
 psm2_uuid_generate@PSM2_1.0 10.2
